<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>alumno/a</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            background-color: beige;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        img {
            width: 100%;
            height: auto;
        }
        body{
            width: 960px;
        }
        aside{
            float: right;
            border: 10px solid cadetblue;
            background-color: whitesmoke;
            margin-top: 10px;
            padding: 10px;
            text-align: justify;
        }
        article{
            background-color: whitesmoke;
            overflow: auto;
        }
        header{
            float: left;
            height: 350px;
            margin: auto;
            background-color: cadetblue;
            color: white;
            text-align: center;
            overflow: auto;
            display:inline;
        }
        .column1, .column2{
            width: 300px;
            float: left;
            margin: auto;
        }
        footer{
            background-color: #3A6364;
            color: white;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Raquel Cabezas </h1>
    </header>
    <article>
        <p class="column1">Rosario de Acuña y Villanueva (Madrid, 1 de noviembre de 1850-Gijón, 5 de mayo de 1923) fue una escritora, pensadora y periodista española. Considerada ya en su época como una de las más avanzadas vanguardistas en el proceso español de igualdad social de la mujer y el hombre - y los derechos de los más débiles en general. </p>
        <p class="column2">Nacida en una familia emparentada con la aristocracia, se mostró desde muy pronto como una mujer íntegra, creativa e indomable. Su talante librepensador de ideología republicana y su corta pero valiente y provocadora producción teatral, la convirtieron en una figura polémica y en objetivo de las iras de los sectores más conservadores de la España de la segunda mitad del siglo xix y primer cuarto del siglo xx
        </p>
    </article>
    <aside>
        <p>Rosario de Acuña y Villanueva</p>
        <img title="Rosario de Acuña y Villanueva" src="../EXAMEN_2EVAL_RAQUEL/para-examen/Rosario_de_Acuna.jpg">
    </aside>
    <footer>
        <p>Examen de Marcas -febrero 2023</p>
    </footer>
</body>

</html>