<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabla A CSS</title>
    <style>
       .collapse{
            border-collapse: collapse;
        }
        body{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        table{
            width: 80%;
            text-align: center;
        }
        h1{
            padding: 10px;
            color: green;
            font-size: 1.5em;
        }
        th{
            background-color: black;
            color: white;
            font-size: 1.25em;
        }
        #Desayuno{
            background-color: #79ccf4;
        }
        #Tentenpie{
            background-color: #ccd852;
        }
        #Comida{
            background-color: #f18940;
        }
        #Merienda{
            background-color:  #fed000;
        }
        #Cena{
            background-color: #d2d2ea;
        }
    </style>
</head>
<body>
    <table border="1" class="collapse">
        <h1>Tabla de proteínas para deportistas</h1>
        <tr>
            <th>Comida</th>
            <th>Alimentos</th>
            <th>Proteínas</th>
        </tr>
        <tr>
            <td rowspan="4" id="Desayuno">Desayuno</td>
            <td>2 tostadas de pan integral</td>
            <td>8g</td>
        </tr>
        <tr>
            <td>Yogur desnatado natural</td>
            <td>6g</td>
        </tr>
        <tr>
            <td>7 nueces</td>
            <td>4g</td>
        </tr>
        <tr>
            <td>Huevo cocido</td>
            <td>6g</td>
        </tr>
        <tr>
            <td rowspan="2" id="Tentenpie">Tentenpié</td>
            <td>Yogur de tofu</td>
            <td>4,5g</td>
        </tr>
        <tr>
            <td>Almendras</td>
            <td>6g</td>
        </tr>
        <tr>
            <td rowspan="2" id="Comida">Comida</td>
            <td>Lentejas cocidas con verdura</td>
            <td>18g</td>
        </tr>
        <tr>
            <td>Lomo de ternera</td>
            <td>42g</td>
        </tr>
        <tr>
            <td rowspan="2" id="Merienda">Merienda</td>
            <td>Media lata de atún natural</td>
            <td>25g</td>
        </tr>
        <tr>
            <td>Rebanada de pan integral</td>
            <td>4g</td>
        </tr>
        <tr>
            <td rowspan="2" id="Cena">Cena</td>
            <td>Plato de espinacas</td>
            <td>6g</td>
        </tr>
        <tr>
            <td>Mejillones cocidos</td>
            <td>24 g</td>
        </tr>
    </table>
</body>
</html>