<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
    body{
        font-family: candara, sans-serif;
        margin: auto;
        width: 60%;
        border: 1px solid brown;
        padding: 0 15px 0;
    }
    strong{
        color: blue;
        font-size: 1.25em;
    }
    p.etimología{
        background-color: gainsboro;
        color: green;
    }
    abbr{
        color: cornflowerblue;
    }
    a{
        text-decoration: none;
        color: blue;
        font-weight: bold;
    }
    .subrayado{
        text-decoration: underline;
    }
    .rojo{
        font-weight: bold;
        color: red;
    }
    </style>
</head>
<body>
<dl>
    <dt><strong></strong>informático, ca</strong></dt>

    <p class="etimología"> Del<abbr title="francés"> fr.</abbr><em>informatique</em> </p>

    <dd><abbr title="adjetivo"> adj.</abbr>Perteneciente o relativo a la <span class="rojo">informática</span>.</dd>


    <dd><abbr title="adjetivo">adj.</abbr>Que trabaja o investiga en <span class="rojo">informática</span>. <abbr title="Aplicado a personas">Apl. a pers. </abbr><abbr title="Usado también como sustantivo">u. t. c. s. </abbr> </dd>


    <dd><abbr title="nombre femenino">f.</abbr>Conjunto de conocimientos científicos y técnicas que hacen posible el tratamiento automático de la información por medio de computadoras.</dd>
</dl>
<p><a href="http://dle.rae.es/?id=T8ktrp2">pirata<span class="subrayado">informático, ca</span></a> </p>
 
</body>
</html>