<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabla A Raquel</title>
</head>
<body>
    <h1>Tabla de proteínas para deportistas</h1>
    <table border="1">
        <tr>
            <th>Comida</th>
            <th>Alimentos</th>
            <th>Proteínas</th>
        </tr>
        <tr>
            <td rowspan="4">Desayuno</td>
            <td>2 tostadas de pan integral</td>
            <td>8g</td>
        </tr>
        <tr>
            <td>Yogur desnatado natural</td>
            <td>6g</td>
        </tr>
        <tr>
            <td>7 nueces</td>
            <td>4g</td>
        </tr>
        <tr>
            <td>Huevo cocido</td>
            <td>6g</td>
        </tr>
        <tr>
            <td rowspan="2">Tentenpié</td>
            <td>Yogur de tofu</td>
            <td>4,5g</td>
        </tr>
        <tr>
            <td>Almendras</td>
            <td>6g</td>
        </tr>
        <tr>
            <td rowspan="2">Comida</td>
            <td>Lentejas cocidas con verdura</td>
            <td>18g</td>
        </tr>
        <tr>
            <td>Lomo de ternera</td>
            <td>42g</td>
        </tr>
        <tr>
            <td rowspan="2">Merienda</td>
            <td>Media lata de atún natural</td>
            <td>25g</td>
        </tr>
        <tr>
            <td>Rebanada de pan integral</td>
            <td>4g</td>
        </tr>
        <tr>
            <td rowspan="2">Cena</td>
            <td>Plato de espinacas</td>
            <td>6g</td>
        </tr>
        <tr>
            <td>Mejillones cocidos</td>
            <td>24 g</td>
        </tr>
    </table>
</body>
</html>