<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilo lista 2</title>
    <style type="text/css">
        ul{
            list-style-type: none;
            text-align: center;
            width: 120px;
            padding: 0;
        }
        li{
            color: white;
            background-color: #00f;
            border: 2px solid #FFF;
        }
        li a{
            color: #FFF;
            text-decoration: none;
            display: block; /*necesario para que el enlace ocupe todo el ancho del elemento de la lista*/
            width: 100%;
        }
        li a:hover, li a:focus{
            outline: 2px solid #F00;
        }
    </style>
</head>
<body>
    <h1>Universidad de Alicante</h1>
    <ul>
        <li><a href="">Presentación</a> </li>
        <li><a href="">Estudios</a></li>
        <li><a href="">Alumnos</a></li>
        <li><a href="">Deportes</a></li>
        <li><a href="">Servicios</a></li>
    </ul>
</body>
</html>