<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EJ-Caja_1</title>
    <style>
        body{
            background-color: #D3D3D3;
            color: #808085;
        }
        h1{
            font-family:sans-serif ;
            text-align: center;
            text-transform: uppercase;
        }
        blockquote{
            font-family: verdana;
            font-size: 1.25em;
        }
        p{
            text-align: center;
        }
        cite{
            font-family:Georgia, 'Times New Roman', Times, serif;
        }
        div{
            margin: 20px;
            padding: 10px;
        }
        div.cita1{
            border: 3px dashed black;
            background-color: #C6FFFA;
            margin-left: 25%; 
            margin-right: 25%;
        
        }
        div.cita2{
            border: 5px outset #B2B2FF;
            background-color: #E0EDF3;
            margin-left: 50%;
            color: #7567D6;
        }
        div.cita3{
            border: 3px solid #AE4E8E;
            background-color: #FF99FF;
            margin-right: 50%; 
            color: #BF51AD;
        
        }
        div.cita4{
            border: 3px dotted #FF3399;
            background-color: #663366;
            margin-left: 50%; 
   
            color: white;
        
        }
        div.cita5{
            border: 3px dashed black;
            background-color: #C6FFFA;
            margin-left: 25%; 
            margin-right: 25%;
        
        }

    </style>
</head>
<body>
<h1>Citas</h1>
<div class="cita1">
    <blockquote>  
        La amistad es un contrato por el cual nos obligamos a hacer pequeños favores a los demás para que los demás nos los hagan grandes.
    </blockquote>  
    <br/>
    <p>
        <cite> Barón de Montesquieu (1689-1755), filósofo y jurista francés.</cite>
    </p>
</div>
<div class="cita2">
    <blockquote> 
        sale, sale. Si no sale, hay que volver a empezar. Todo lo demás son fantasías.
    </blockquote>
    <br/>
    <p>
        <cite>Edouard Manet (1832-1883), pintor francés.</cite>
    </p>
</div>
<div class="cita3">
    <blockquote> 
        Te quiero como eres. Pero no me digas cómo eres...
    </blockquote>
    <br/>
    <p>
           <cite>Antonio Porchia, (1886-1968) escritor argentino.</cite>
    </p>
    </div>
<div class="cita4">
    <blockquote> 
        Pasamos lo mejor de la vida diciendo "es demasiado pronto" y luego "es demasiado tarde".
    </blockquote>
    <br/>
    <p>
         <cite> Gustave Flaubert (1821-1880), escritor francés.</cite>
    </p>
</div>
<div class="cita5">
    <blockquote> 
        Para trabajar basta estar convencido de una cosa: que trabajar es menos aburrido que divertirse.
    </blockquote>
    <br/>
    <p>
         <cite> Charles Baudelaire (1821-1867), poeta francés.</cite>
    </p>
</div>

</body>
</html>