<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
      body{
        background-color: rgba(138, 174, 241, 0.815);
      }
      h1{
        text-align: center;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        text-transform: uppercase;
      }
      p{
        background-color:rgba(216, 236, 238, 0.397);
      }
      h2{
        background-color: rgb(67, 140, 212);
        text-decoration: underline;
      }
      h3{
        font-style: italic;
        background-color:rgba(133, 147, 184, 0.521);
      }
      address{
        background-color: white;
        text-align: right;
        font-weight: bold;
      }
    </style>
</head>
<body>
   <h1> Currículum Vitae de Chema Pamundi</h1>
  
<p>Este es un ejemplo de Mini-Currículum Vitae. Cualquier parecido con la 
    realidad es pura coincidencia.</p>

   <h2> Datos personales </h2>

 <p><strong>Nombre y Apellidos:</strong> Chema Pamundi</p> 

 <p><strong>Dirección:</strong> C./ Luis Moya, nº 13, p. 7 - 33203 - Gijón </p>

 <p><strong>D.N.I.:</strong> 12.345.678-S </p>

 <address> <strong> Correo electrónico: </strong> cpamundi@lalaboral.es </address>
 <h2>Educación y formación </h2>

  <p><strong>2015-1017:</strong> Ciclo Formativo de Grado Superior Desarrollo de Aplicaciones Web. CIFP La Laboral (Gijón).</p>

  <p><strong>2013-2015:</strong> Ciclo Formativo de Grado Medio de Actividades Comerciales. CIFP La Laboral (Gijón)</p>

 <h2> Capacidades y aptitudes personales</h2>

  <h3>Idiomas</h3>

  <p><strong>Inglés:</strong> Nivel Alto. Título nivel C1, por la Escuela Oficial de Idiomas de Gijón.</p>

  
</body>
</html>