<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
@font-face {
  font-family: "Ribeye Marrow";
  src: url("ribeye-marrow.woff2");
}

@font-face {
  font-family: "Just Another Hand";
  src: url("just-another-hand.woff2");
}

@font-face {
  font-family: "Lobster";
  src: url("lobster.woff2");
}

body {
  background-color: #eca;
}

h1 {
  font-family: "Ribeye Marrow", cursive;
  font-size: 3rem;
  letter-spacing: 1.5rem;
  text-align: center;
  text-transform: uppercase;
}

p.intro {
  margin-left: 30%;
  margin-right: 30%;
  font-family: sans-serif;
  line-height: 200%;
  text-align: justify;
}

p.latin {
  margin: 0;
  font-family: "Lobster", sans-serif;
  font-size: 2.5rem;
}

p.espanol {
  margin: 0 0 3rem;
  color: white;
  font-family: "Just Another Hand", sans-serif;
  font-size: 3.5rem;
  letter-spacing: 1px;
  text-align: right;
}

cite {
  text-decoration: underline;
}
    </style>
</head>
<body>
    <h1>Citas de Virgilio</h1>

    <p class="intro"><strong>Publio Virgilio Marón</strong> (70 a.C. - 19 a.C.) fue un poeta romano. Sus principales obras fueron <cite>la Eneida</cite>, <cite>las Bucólicas</cite> y <cite>las Geórgicas</cite>. Algunos de sus versos se han convertido en citas célebres.</p>
  
    <p class="latin">Ab Iove principium.</p>
    <p class="espanol">Empieza por lo importante.</p>
  
    <p class="latin">Felix qui potuit rerum cognoscere causas.</p>
    <p class="espanol">Dichoso aquel que puede conocer las causas de las cosas.</p>
  
    <p class="latin">Mens agitat molem.</p>
    <p class="espanol">La mente mueve la materia.</p>
  
    <p class="latin">Nimium ne crede colori.</p>
    <p class="espanol">No confíes mucho en los colores.</p>
  
    <p class="latin">Possunt quia posse videntur.</p>
    <p class="espanol">Pueden los que creen que pueden.</p>
  
    <p class="latin">Forsan et haec olim meminisse iuvabit.</p>
    <p class="espanol">Quizás algún día recordemos esto con júbilo.</p>
  
</body>
</html>