<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
      body{
        margin: 10px 10%;
        background-color: lightgray;
        font-family: sans-serif;
        text-align: justify;
      }
      img{
        float: left;
        margin: 0 10px 10 px 0;
      }
      h1{
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        text-align: center;
        text-transform: uppercase;
        letter-spacing: 15px;
        font-size: 1.5cm;
      }
      h2{
        text-transform: uppercase;
        color: white;
        background-color: darkgrey;
        font-size:1cm;
      }
      strong{
        background-color: white;
      }
      em{
        color: red;
      }
      figcaption{
        color: blanchedalmond;
      }
    </style>
</head>
<body>
    <h1>HTML 5 y CSS 3</h1> 

  <h2>HTML 5</h2>
 <figure>
    <img src="../EJERCICIOS HTML texto/objetos-texto/html5-logo.svg" alt="Logo de HTML 5">
    <figcaption>Logo HTML5</figcaption>
  </figure>
  <p>El <em>28 de octubre de 2014</em> se aprobó la <strong>Recomendación <abbr title="Lenguaje de marcas de hipertexto">HTML 5</abbr></strong>, culminando así diez años de trabajo. En 2004 se formó el <abbr title="Grupo de trabajo de tecnología de aplicaciones de hipertexto web">WHATWG</abbr> , un grupo informal de individuos y empresas decididos a impulsar el desarrollo del HTML, que se encontraba bloqueado en el W3C desde el año 2000.</p>
  <p>En 2007 el <abbr title="Consorcio de la world wide red">W3C </abbr> retomó el trabajo sobre el HTML y siete años después se alcanzó el objetivo.</p>

  <p>Pero el HTML 5 no era más que el primer paso. El <em>1 de noviembre de 2016</em> se aprobó la recomendación HTML 5.1, ampliando y clarificando el HTML 5, y el W3C ya está trabajando en el HTML 5.2, previsto para finales de 2017.</p>

  
  <h2>CSS 3</h2>
  <figure> 
    <img src="../EJERCICIOS HTML texto/objetos-texto/css3-logo.svg" alt="Logo CSS3">
    <figcaption>Logo CSS3</figcaption>
  </figure>
  <p>Desde la aprobación de <abbr title="Hojas de estilo en cascada">CCS</abbr> 2 en 1998, el W3C ha estado trabajando en la siguiente generación de las hojas de estilo, las CSS 3. Las <strong>Recomendaciones CSS 3</strong> se planificaron como un conjunto de recomendaciones en vez de como un documento único. El proceso ha resultado largo y poco productivo: las primeras recomendaciones CSS 3 no se aprobaron hasta 2011.</p>

  <p>Aunque los navegadores admiten muchas características de CSS 3, la publicación de HTML 5 no ha acelerado el desarrollo de CSS 3.</p>
</body>
</html>