<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EJEMPLO DISEÑO ADAPTABLE</title>
    <style>
        body{
            background-color: #E0CC97;
            color: black;
            margin: 0;
            padding: 0;
        }
        ul{
            margin: 0;
            padding:0;
            list-style: none;
        }
        h1,h2,p{
            margin: 0;
            padding: 10px;
        }
        #wrapper{
            background-color: #E1B378;
            width: 1024px;
            /* fijo*/
            margin: 0 auto;
            /*centra el elemento horizontalmente*/
            padding: 5px;
        }
        header{
            background-color: #4D8963;
            color: #fff;
            text-align: center;
        }
        nav{
            background-color: #ecb8c7;
            float: left;
            width: 120px;
            /*fijo*/
        }
        main{
            background-color: #ec799a;
            margin-left: 80px;
        }
        footer{
            background-color: #69a583;
            color: #fff;
            clear: both;
            /*necesario para quitar el float left*/
        }
        @media screen and (min-width: 1280px){
            #wrapper{
                width: 700px;
            }
            nav{
                float: left;
                width: 80px;
            }
            main{
                margin-left: 80px;
            }
        }
        @media screen and (max-width: 760px){
            #wrapper{
                width: auto;
            }
            nav{
                float: none;
                width: auto;
            }
            main{
                margin-left: 0;
            }
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <header>
            <h1>Ejemplo de diseño adaptativo</h1>
        </header>
        <nav>
            <ul>
                <li><a href="../EJERCICIOS_FORMULARIOS/EJER_1.html">Enlace a 1</a></li>
                <li><a href="../EJERCICIOS_FORMULARIOS/EJER_2.html">Enlace a 2</a></li>
                <li><a href="../EJERCICIOS_FORMULARIOS/EJER_3.html">Enlace a 3</a></li>
            </ul>
        </nav>
        <main>
            <h2>Contenido de la página</h2>
            <p> Los distintos estilos de una pagina web son fijo, líquido o fluido, elastico e híbrido o mixto. El diseño fijo establece una anchura fija, normalmente indicada en pixel</p>
            <p>El <strong>diseño fijo</strong> establece una anchura fija, normalmente indicada en pixel</p>
            <p>El <strong>diseño liquido o fluido</strong> establece una anchura relativa de los componentes de la página, mediante porcentajes respecto a la anchura de la ventana del navegador</p>
            <p>El <strong>diseño elástico</strong> establece una anchura relativa de los componentes de la página, mediante unidades relativas respecto al tamaño del texto(em o ex) </p>
        </main>
        <footer>
            <h2>Pie de la página</h2>
        </footer>
    </div>
</body>
</html>