<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EJEMPLO DISEÑO FIJO</title>
    <style>
        body{
            background-color: #E0CC97;
            color: black;
            margin: 0;
            padding: 0;
        }
        ul{
            margin: 0;
            padding:0;
            list-style: none;
        }
        h1,h2,p{
            margin: 0;
            padding: 0;
        }
        #wrapper{
            background-color: #E1B378;
            width: 960px;
            /* fijo*/
            margin: 0 auto;
            /*centra el elemento horizontalmente*/
            padding: 5px;
        }
        header{

        }
        nav{

        }
        main{

        }
        footer{

        }
    </style>
</head>
<body>
    <div id="wrapper">
        <header>
            <h1>Ejemplo de diseño fijo</h1>
        </header>
        <nav>
            <ul>
                <li><a href="../EJERCICIOS_FORMULARIOS/EJER_1.html">Enlace a 1</a></li>
                <li><a href="../EJERCICIOS_FORMULARIOS/EJER_2.html">Enlace a 2</a></li>
                <li><a href="../EJERCICIOS_FORMULARIOS/EJER_3.html">Enlace a 3</a></li>
            </ul>
        </nav>
        <main>
            <h2>Contenido de la página</h2>
            <p> Los distintos estilos de una pagina web son fijo, líquido o fluido, elastico e híbrido o mixto. El diseño fijo establece una anchura fija, normalmente indicada en pixel</p>
        </main>
        <footer>
            <h2>Pie de la página</h2>
        </footer>
    </div>
</body>
</html>